<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="buttonsgaming\ButtonClose.png" />
    <None Remove="buttonsgaming\ButtonParametres.png" />
    <None Remove="buttonsgaming\ButtonPause.png" />
    <None Remove="buttonsgaming\buttons.png" />
    <None Remove="buttonsgaming\ButtonStart.png" />
    <None Remove="cats\box.png" />
    <None Remove="cats\bricked_bushes.png" />
    <None Remove="cats\cat_01.png" />
    <None Remove="cats\cat_02.png" />
    <None Remove="cats\cat_03.png" />
    <None Remove="cats\cat_04.png" />
    <None Remove="cats\cat_05.png" />
    <None Remove="cats\cat_06.png" />
    <None Remove="fonds\background1.jpg" />
    <None Remove="fonds\background2.jpg" />
    <None Remove="fonds\background3.jpg" />
    <None Remove="fonds\catFond.png" />
    <None Remove="fonds\chatFond.jpg" />
    <None Remove="fonds\fond1.png" />
    <None Remove="fonds\fond2.png" />
    <None Remove="fonds\fond3.png" />
    <None Remove="fonds\fond4.png" />
    <None Remove="fonds\fond5.png" />
    <None Remove="fonds\fond6.png" />
    <None Remove="fonds\fondP.jpg" />
    <None Remove="fonds\mouseFond.jpg" />
    <None Remove="IMAGES\box.png" />
    <None Remove="IMAGES\bricked_bushes.png" />
    <None Remove="IMAGES\fish1.png" />
    <None Remove="IMAGES\fish2.png" />
    <None Remove="IMAGES\fish3.png" />
    <None Remove="IMAGES\imageFondUC.jpg" />
    <None Remove="IMAGES\mouse.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cats\box.png" />
    <Resource Include="cats\bricked_bushes.png" />
    <Resource Include="cats\cat_04.png" />
    <Resource Include="cats\cat_05.png" />
    <Resource Include="cats\cat_06.png" />
    <Resource Include="cats\сat_blanc_01.png" />
    <Resource Include="cats\cat_blanc_02.png" />
    <Resource Include="cats\cat_blanc_03.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="buttonsgaming\ButtonClose.png" />
    <Resource Include="buttonsgaming\ButtonParametres.png" />
    <Resource Include="buttonsgaming\ButtonPause.png" />
    <Resource Include="buttonsgaming\buttons.png" />
    <Resource Include="buttonsgaming\ButtonStart.png" />
    <Resource Include="fonds\background1.jpg" />
    <Resource Include="fonds\background2.jpg" />
    <Resource Include="fonds\background3.jpg" />
    <Resource Include="fonds\catFond.png" />
    <Resource Include="fonds\chatFond.jpg" />
    <Resource Include="fonds\fond1.png" />
    <Resource Include="fonds\fond2.png" />
    <Resource Include="fonds\fond3.png" />
    <Resource Include="fonds\fond4.png" />
    <Resource Include="fonds\fond5.png" />
    <Resource Include="fonds\fond6.png" />
    <Resource Include="fonds\fondP.jpg" />
    <Resource Include="fonds\mouseFond.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IMAGES\" />
  </ItemGroup>

</Project>
