<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ASSETS\bruit_mort.wav.wav" />
    <None Remove="buttonsgaming\ButtonClose.png" />
    <None Remove="buttonsgaming\ButtonParametres.png" />
    <None Remove="buttonsgaming\ButtonPause.png" />
    <None Remove="buttonsgaming\buttons.png" />
    <None Remove="buttonsgaming\ButtonStart.png" />
    <None Remove="cats\cat_01.png" />
    <None Remove="cats\cat_02.png" />
    <None Remove="cats\cat_03.png" />
    <None Remove="cats\cat_04.png" />
    <None Remove="cats\cat_05.png" />
    <None Remove="cats\cat_06.png" />
    <None Remove="fonds\background1.jpg" />
    <None Remove="fonds\catFond.png" />
    <None Remove="fonds\fondP.jpg" />
    <None Remove="IMAGES\box.png" />
    <None Remove="IMAGES\bricked_bushes.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ASSETS\bruit_mort.wav.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="cats\cat_01.png" />
    <Resource Include="cats\cat_02.png" />
    <Resource Include="cats\cat_03.png" />
    <Resource Include="cats\cat_04.png" />
    <Resource Include="cats\cat_05.png" />
    <Resource Include="cats\cat_06.png" />
    <Resource Include="cats\сat_blanc_01.png" />
    <Resource Include="cats\cat_blanc_02.png" />
    <Resource Include="cats\cat_blanc_03.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="buttonsgaming\ButtonClose.png" />
    <Resource Include="buttonsgaming\ButtonParametres.png" />
    <Resource Include="buttonsgaming\ButtonPause.png" />
    <Resource Include="buttonsgaming\buttons.png" />
    <Resource Include="buttonsgaming\ButtonStart.png" />
    <Resource Include="fonds\background1.jpg" />
    <Resource Include="fonds\catFond.png" />
    <Resource Include="fonds\fondP.jpg" />
    <Resource Include="IMAGES\box.png" />
    <Resource Include="IMAGES\bricked_bushes.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ASSETS\Music_chat.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
