<UserControl x:Class="ChatAttrapeSouris.UCDebutDuJeu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatAttrapeSouris"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="ButtonRegles" Content="Regles" HorizontalAlignment="Left" Margin="534,200,0,0" VerticalAlignment="Top" Width="84" Height="25" FontSize="18" FontFamily="Algerian" Click="ButtonRegles_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80CFF0"/>
                    <GradientStop Color="#FF9AB288" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonChoixChat" Content="Chat" HorizontalAlignment="Left" Margin="534,254,0,0" VerticalAlignment="Top" Width="76" Height="25" FontFamily="Algerian" FontSize="18" Click="ButtonChoixChat_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF99B38D"/>
                    <GradientStop Color="#FF6B402D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonJeu" Content="Paramètres" HorizontalAlignment="Left" Margin="534,312,0,0" VerticalAlignment="Top" Width="130" Height="25" FontSize="18" FontFamily="Algerian" Click="ButtonJeu_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9A6F47"/>
                    <GradientStop Color="#FF93A480" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
